#AUTH TOKEN DETAILS
API_AUTH_ENDPOINT="https://restful-booker.herokuapp.com"
API_AUTH_GRANT_TYPE=""
API_AUTH_SCOPE=""
API_AUTH_CLIENT_ID=""
API_AUTH_CLIENT_SECRET=""
API_AUTH_CLIENT_USERNAME="admin"
API_AUTH_CLIENT_PASSWORD="password123"


